1643744457234	Rename package 'com.analytics.client.view.menus.queries'
1643744469376	Rename package 'com.analytics.client.view.menus.queries.steps'
1643744484441	Rename package 'com.analytics.client.view.menus.queries.steps.clinicaldatamodel'
1643744617400	Rename package 'com.analytics.client.view.menus.dashboard.steps.clinicaldatamodel'
1643744638388	Rename package 'com.analytics.client.view.menus.dashboard.steps.clinicaldatamodel.left'
1643744682555	Rename package 'com.analytics.client.view.menus.dashboard.steps.clinicaldatamodel.left'
1643744698998	Move compilation units
1643744714212	Move compilation unit
1643744739329	Move compilation unit
1643744825522	Rename type 'DataModelListPanel'
1643744916224	Extract method 'layout'
1643747941205	Delete element
1643748653248	Delete elements
1643786159866	Rename method 'getVendorsList'
1643786428623	Rename local variable 'btnRemoveVendorCol'
1643786436441	Rename local variable 'editVendorNameCol'
1643834022731	Rename type 'MenuDmw'
1643834164436	Rename local variable 'menuQueries'
1643834909606	Rename type 'QueriesDefaultView'
1643834921649	Rename type 'QueriesSecondaryView'
1643911640132	Rename type 'TargetDataModelGrid'
1643911654333	Copy compilation unit
1643911668629	Rename type 'TargetDataModelDTO'
1643911688867	Copy compilation unit
1643911814688	Rename field 'btnAddVendor'
1643911820453	Rename field 'btnEditVendor'
1643912452940	Rename field 'listTargetDataModel'
1643912472115	Rename method 'addTargetData'
1643912701502	Rename method 'setListColumnsModel'
1643915165196	Rename field 'dataModels'
1643958054653	Rename type 'DataModelDTO'
1643958149355	Rename package 'com.analytics.client.view.menus.dashboard.steps.clinicaldatamodel.datamodel'
1643958169824	Rename package 'com.analytics.client.view.menus.dashboard.steps.clinicaldatamodel.targetdatamodel'
1643958246025	Rename type 'TargetDataModelPanel'
1643958258868	Move compilation unit
1643958286677	Rename type 'TargetDataModelStack'
1643958312201	Rename type 'DataModelListWidget'
1643958323055	Rename type 'DataModelPanel'
1643958333810	Rename type 'DataModelSearchWidget'
1643959255135	Rename method 'addDataModel'
1643961684172	Copy compilation unit
1643961693482	Copy compilation unit
1643961719186	Rename type 'PackageCreation'
1643961733511	Rename type 'PackageCreation'
1643979799473	Rename local variable 'firstName'
1643979807587	Rename local variable 'lastName'
1643979818741	Rename local variable 'company'
1643979828878	Rename local variable 'email'
1643979847017	Rename local variable 'sasLabel'
1643979857690	Rename local variable 'sasLabel'
1643980437065	Extract method 'addTable'
1643990012477	Rename method 'getFirstName'
1643990797394	Rename method 'addTargetData'
1643992964163	Rename field 'tableName'
1643993029308	Rename field 'oracleName'
1643993039889	Rename field 'sasName'
1643993046747	Rename field 'sasLabel'
1643993055413	Rename field 'aliases'
1643993073851	Rename field 'sdtm'
1644004351724	Rename method 'getTargetDataModelList'
1644004941254	Rename field 'listDataModel'
1644004955910	Rename field 'listTablesModel'
1644004974450	Rename method 'getDataModelList'
1644004994322	Rename method 'addDataModel'
1644005008554	Rename method 'addTagrgetDataModel'
1644005024611	Rename method 'getListColumnsModel'
1644009231357	Rename field 'firstName'
1644014092307	Rename method 'createPackageDialog'
1644014108766	Rename method 'editPackageDialog'
1644014266156	Rename method 'addTable'
1644015404030	Delete elements
